section.hero {
  padding-top: 104px;
}
.hero__title-wrapper-text {
  color: black;
  font-size: calc((100vw - 999px) / (1920 - 999) * (150 - 70) + 70px);
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}
.hero__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
  row-gap: 24px;
}
.hero__list-item {
  display: flex;
  justify-content: center;
  padding-top: 36px;
  width: 250px;
  height: 132px;
  border-radius: 5px;
  border: 1px solid #d7d7d7;
}
.hero__title-content-bottom {
  align-items: flex-start;
}
.btn.hero__btn {
  position: relative;
  left: 0;
}
.hero__title-content-absolute {
  margin-bottom: 0;
}
.list-item-text {
  color: #969696;
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
}
.list-item-text span {
  font-size: 18px;
}
section.creation {
  padding-top: 142px;
  padding-bottom: 129px;
}
section.creation {
  background-image: url(../images/bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
section.posibilities {
  background-image: url(../images/bg.png);
  background-repeat: repeat;
}
.creation__wrapper-left {
  display: flex;
  flex-direction: column;
}

.creation__wrapper-left .section3__title {
  font-size: calc((100vw - 999px) / (1920 - 999) * (100 - 50) + 50px);
  margin-top: 24px;
  margin-bottom: 12px;
}
.creation__wrapper-left .section__title-content {
  opacity: 0.3;
  line-height: 46px;
  text-align: left;
}
.creation__wrapper-text {
  color: #969696;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 28px;
}
.creation__wrapper-text span.black {
  color: black;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.creation__wrapper-text .orange {
  color: #ff4200;
}
.creation__wrapper-right p.text {
  margin-left: 130px;
  margin-right: 29px;
  margin-bottom: 32px;
}
.creation-number {
  color: #ff4200;
  font-size: 14px;
  font-weight: 700;
  line-height: 26px;
}
.creation__wrapper-list {
  display: flex;
  justify-content: space-between;
}

.section3__img {
  max-width: 100%;
  flex-shrink: 0;
}
.section3__wrapper {
  display: flex;
  flex-direction: column;
}
.accordion__header {
  display: flex;
  align-items: center;
  color: black;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  transition: all 0.3s linear;
  cursor: pointer;
}
.accordion__header:hover {
  color: #ff4200;
}
.accordion__header::after {
  display: flex;
  justify-content: center;
  align-items: center;
  content: "  ";
  flex-shrink: 0;
  width: 16.414px;
  height: 16.414px;
  margin-left: auto;
  background-image: url("../images/plus.svg");
  background-repeat: no-repeat;
  background-position: center;
  transition: all 0.2s linear;
  cursor: pointer;
}
.accordion__item_show .accordion__header::after {
  transform: rotate(45deg);
  transition: all 0.2s linear;
  cursor: pointer;
}
.accordion__item:not(.accordion__item_show) .accordion__body {
  display: none;
  transition: all 0.3s linear;
}
.accordion__header .creation-number {
  margin-right: 25px;
}
.accordion__item {
  padding-top: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid #ccc;
  transition: all 0.3s linear;
}
.accordion__item.start {
  padding-top: 0;
  transition: all 0.2s linear;
}
.accordion__item.accordion__item_show .accordion__header {
  color: #ff4200;
}
.accordion__body .creation__wrapper-text {
  margin-bottom: 0;
  transition: all 0.3s linear;
}
.accordion {
  margin-top: 93px;
}
.section3__wrapper-left {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section3__wrapper-left .btn {
  margin: 178px auto 0 auto;
}
.section4.services {
  display: flex;
  flex-direction: column;
}
.section10__title-wrapper {
  display: flex;
  justify-content: center;
}
.section10 h3 {
  margin-bottom: 73px;
}
.sliderNavigation {
  justify-content: space-between;
}
.sliderInit.section10__list {
  width: 100%;
}

.sliderQty {
  margin-right: 0;
}
.section10::before {
  background-size: 46vw auto;
  background-position: top center;
}
.services__list-item.slick-slide {
  display: flex;
  width: 526px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.services__list-item.slick-slide:not(:last-child) {
  margin-left: 24px;
}
.services__list-item img {
  width: 100%;
}
.services__list-item.slick-slide.slick-current.slick-active,
.services__list-item.slick-slide:hover {
  background-color: #fff;
  -webkit-box-shadow: 0 1.5rem 1.042rem 0 rgba(135, 47, 16, 0.2);
  box-shadow: 0 1.5rem 1.042rem 0 rgba(135, 47, 16, 0.2);
}
.sliderInit.section10__list {
  margin-bottom: 0;
}
.sliderInit.section10__list .slick-list {
  padding-bottom: 40px;
}
.section7__content-wrapper-top .flex {
  flex-direction: row;
}
.section7 {
  overflow: hidden;
}
.section8__content-wrapper,
.section8__image-wrapper {
  margin-top: 0;
}
.section7__wrapper {
  display: flex;
  flex-direction: row;
}
h2.accordion__header {
  color: black;
  font-style: normal;
  font-weight: 600;
  text-transform: uppercase;
}
.accordion__container {
  width: 100%;
  margin-top: 56px;
}
.accordion__item {
  padding-top: 22px;
  padding-bottom: 22px;
}
.accordion2__wrapper {
  display: flex;
  gap: 35px;
  padding-top: 24px;
  padding-left: 45px;
}
.accordion2__wrapper .text {
  flex-shrink: 0;
}
.accordion2__wrapper .creation__wrapper-text span.black {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}
.accordion2__wrapper-list {
  display: flex;
  flex-direction: column;
  list-style-type: disc;
  gap: 0;
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.list-card {
  margin-bottom: 54px;
}
.list-card-item {
  display: flex;
  gap: 9px;
  width: 100%;
  /* max-width: 390px; */
  height: 326px;
  flex-shrink: 0;
  border-radius: 5px;
  border: 1px solid #d7d7d7;
  background-color: transparent;
  transition: all 0.5s linear;
  cursor: pointer;
  position: relative;
}
.card-item {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 9px;
  padding: 34px 10px 10px 27px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #d7d7d7;
  background-color: transparent;
  transition: all 0.5s linear;
}
.card-item .card-number,
.card-item .card-number-hover {
  width: 102px;
  height: 72px;
}
.list-card-item:hover .card-item:nth-child(2) {
  background: var(--orange);
  transform: translate(10px, -10px);
  opacity: 0.8;
}
.list-card-item:hover .card-item:nth-child(3) {
  background: var(--orange);
  transform: translate(15px, -15px);
  opacity: 1;
}
.card-title {
  line-height: 100%;
  margin-bottom: 12px;
}
.card-item:hover .column .list-item-text {
  color: white;
}
.section3,
.section9 {
  background-repeat: repeat;
  background-size: contain;
}
.section3 {
  padding-bottom: 144px;
}
@media screen and (max-width: 550px) {
  .hero__list-item-text,
  .hero__list-item-text span {
    font-size: 16px;
  }
  .services__list-item.slick-slide:not(:last-child) {
    margin-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .section10::before {
    display: none;
  }
  .hero__list-item {
    height: 100%;
    padding: 36px 0 12px 12px;
  }

  .footer__wrapper {
    background-image: url(../images/bg-logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 388px;
  }
}
@media screen and (max-width: 999px) {
  body::before {
    background-image: none;
  }
  section.hero {
    height: 100%;
    padding-bottom: 74px;
    position: relative;
    overflow-y: auto;
  }
  .hero::before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../images/bg.png");
    z-index: -1;
  }
  .hero__title-wrapper-text {
    font-size: 70px;
    line-height: 214.286%;
  }
  .hero .container .flex {
    width: 100%;
    flex-direction: column;
  }
  .hero__title-wrapper-text {
    line-height: 100%;
    margin-bottom: 12px;
  }
  .hero__list {
    width: 100%;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .hero__list-item {
    width: 100%;
  }
  .hero .container .flex .btn.mob {
    animation: none;
    opacity: 1;
    transform: translateY(0%);
  }
  button.slick-arrow {
    width: 24px;
    height: 24px;
  }
  .btn.mob {
    margin: 0 0 0 auto;
  }
  section.creation,
  .posibilities,
  .section4.services {
    padding-top: 56px;
    padding-bottom: 44px;
  }

  .creation__wrapper-left .section__title-content {
    margin: 0;
  }
  .creation__wrapper-left .section3__title {
    font-size: 50px;
  }
  .creation .container {
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  .creation__wrapper-right p.tex {
    margin-right: 0;
    margin-bottom: 24px;
  }
  .creation__wrapper-list {
    justify-content: flex-end;
    gap: 24px;
  }
  .section3__wrapper {
    width: 100%;
  }
  .section3 {
    background-image: none;
  }
  .posibilities .container {
    flex-direction: column-reverse;
  }
  h2.section3__title {
    margin: 0 auto;
  }
  .accordion {
    margin-top: 32px;
  }
  .section3__img {
    display: none;
  }

  .section3_-wrapper-left .btn {
    margin: 32px 0 0 auto;
  }
  .section10 h3 {
    margin-bottom: 24px;
  }
  .sliderInit.section10__list {
    margin-bottom: 40px;
  }
  h2.accordion__header {
    font-size: 30px;
  }
  .section9__wrapper-top {
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
  }
  .section9__wrapper-top h2 {
    font-size: 40px;
  }
  .accordion2__wrapper {
    flex-direction: column;
    gap: 20px;
  }
  .list-card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    height: 100%;
    margin-bottom: 32px;
  }
  h3.desc {
    display: none;
  }
  h3.mob {
    font-size: 20px;
    margin-bottom: 24px;
  }
  .section3__btn {
    margin: 0 auto;
  }
  .section3__wrapper-left .btn {
    margin: 32px auto 0 auto;
  }
  footer {
    padding: 0 0 70px;
  }
}

@media screen and (min-width: 1000px) {
  .hero__title-wrapper {
    width: 28vw;
  }
  .creation__wrapper-left,
  .section7__content-wrapper {
    margin-left: 10.78vw;
  }
  .hero__list {
    margin-left: 7.8vw;
  }
  .section10__list {
    margin-left: calc(7.8vw - 24px);
  }

  .hero__list-item {
    width: 160px;
  }
  .btn.hero__btn {
    margin-top: 19vh;
    left: -24px;
    top: 0;
  }
  .creation__wrapper-left {
    flex-shrink: 0;
  }
  .creation__wrapper-right {
    margin-left: 5.8vw;
  }
  .creation__wrapper-left .section3__title {
    margin-left: -2.98vw;
  }
  .posibilities {
    padding-top: 156px;
    padding-bottom: 149px;
  }
  .posibilities .container {
    align-items: flex-start;
  }
  .section7__title {
    margin-left: 0;
  }
  .section3__wrapper-left,
  .section7__title-wrapper,
  .section9__img {
    margin-left: 7.8vw;
  }
  .section3__wrapper {
    width: 100%;
    margin-top: 114px;
    margin-left: 104px;
  }
  .section4.services {
    padding: 142px 0;
  }
  .section10 .container {
    padding-right: 7.6%;
  }
  .sliderNavigation {
    margin-left: 7.8vw;
  }
  .section7 .container .flex,
  .section8 .container {
    flex-direction: row-reverse;
  }
  .section7__content-wrapper {
    margin-right: auto;
  }
  .section7__img {
    margin: 0 auto 0 21px;
  }
  .section8__content-wrapper {
    margin-right: auto;
    margin-left: 0;
  }
  .section8__image-wrapper {
    margin-left: 7.8vw;
    margin-right: auto;
  }

  .section9 .container {
    padding-right: 0;
  }
  .section9__wrapper-top {
    display: flex;
  }
  h2.accordion__header {
    font-size: calc((100vw - 999px) / (1920 - 999) * (60 - 40) + 40px);
  }
  .section9__wrapper-top {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  #accordion-2 {
    width: 56vw;
    margin: 156px auto 0;
  }
  .section9__wrapper-top h2 {
    margin-left: 7.8vw;
  }

  .list-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 23px;
    row-gap: 31px;
    margin-left: 7.8vw;
  }
  h3.mob {
    display: none;
  }
  .section3__btn {
    margin: -54px auto 0 auto;
  }
}

@media screen and (min-width: 1400px) {
  .hero__list-item {
    width: 250px;
  }

  .btn.hero__btn {
    margin-top: 148px;
    left: 0;
  }
  .creation__wrapper-right {
    width: 525px;
  }
  .creation__wrapper-left .section__title-content {
    margin-top: 34px;
  }
  .creation__wrapper-left .section3__title {
    margin-top: 68px;
    margin-bottom: 27px;
  }
  .section3__img {
    max-width: 576px;
  }
  .list-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 23px;
    row-gap: 31px;
    margin-left: 7.8vw;
  }
  .card-item {
    padding: 34px 49px 10px 27px;
  }
}

@media screen and (min-width: 1920px) {
  .hero__title-wrapper-text {
    font-size: 150px;
  }

  .hero__title-wrapper {
    width: 550px;
  }
  h2.accordion__header {
    font-size: 60px;
  }
}
